# DistanceSorter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aniketkadam/distancesorter/distancecalculator/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aniketkadam/distancesorter/: MainActivity.kt
app/src/main/java/com/aniketkadam/distancesorter/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/aniketkadam/distancesorter/distancecalculator/: CustomerAdapter.kt  CustomerViewHolder.kt  DistanceCalculatorViewModel.kt  DistanceSorterApplication.kt  DistanceViewModelContract.kt  MainActivity.kt  WithinMinimumDistanceUsecase.kt
app/src/main/java/com/aniketkadam/distancesorter/distancecalculator/data/: Coordinates.kt  Customer.kt  CustomerApi.kt  CustomerRepository.kt  CustomerResponse.kt
app/src/main/java/com/aniketkadam/distancesorter/distancecalculator/distancesorter/di/: DistanceViewModelFactory.kt  MainModule.kt
app/src/main/java/di/: AppModule.kt
app/src/main/res/layout/: activity_main.xml  customer_display.xml
app/src/main/res/raw/: customers.txt
app/src/main/res/values/: strings.xml
app/src/test/java/com/aniketkadam/distancesorter/: RxImmediateSchedulerRule.kt
app/src/test/java/com/aniketkadam/distancesorter/distancecalculator/: DistanceCalculatorViewModelTest.kt  WithinMinimumDistanceUsecaseTest.kt
app/src/test/java/com/aniketkadam/distancesorter/distancecalculator/data/: CustomerApiTest.kt  CustomerTest.kt
app/src/test/java/com/aniketkadam/distancesorter/util/: LiveDataTestUtil.kt  MainCoroutineRule.kt
dependencies/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
outputs/: output.txt
