apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.aniketkadam.distancesorter"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation kotlinstd.lib
    implementation androidxDependencies.appCompat
    implementation ktxdep.lib
    implementation adxconstraintlayout.lib
    testImplementation testlib.junit
    androidTestImplementation adxTestLib.testext
    androidTestImplementation adxTestLib.espresso

    testImplementation hamcrest.lib
    testImplementation mockk.lib

    implementation rxjava.lib
    implementation rxjava.android

    implementation lifecycle.extensions
    implementation lifecycle.viewmodel
    kapt lifecycle.kotlinCompiler
    testImplementation lifecycle.testhelper

    // Dagger
    implementation dagger.lib
    kapt dagger.compiler
    kaptAndroidTest dagger.compiler
    implementation dagger.android
    implementation dagger.support
    kapt dagger.androidAnnotationProcessor
    kaptAndroidTest dagger.androidAnnotationProcessor

    implementation gson.lib
    testImplementation coroutinesLib.test
    implementation coroutinesLib.lib

    implementation androidxDependencies.recyclerView

    androidTestImplementation adxTestLib.rules
    androidTestImplementation adxTestLib.espressoContrib
}
